spring.application.name=SpringSecurityEx

spring.security.user.name=Prasad
spring.security.user.password=Sutar

spring.datasource.url=jdbc:postgresql://localhost:5432/prasad
spring.datasource.username=postgres
spring.datasource.password=3012
spring.jpa.hibernate.ddl-auto=update